  9τΑτε1νιεΝτ ou 9υΡιι9Ατε imeres

Τ11191991 91 1111919111111 9911191119 1119191191
νν111911 1199 991191 99191 changes, 9191119, 91
illustratione, (sorne 91 νν111911 1119γ “appear on
99999 mixed witn printed text). ln order to

ensure 11191 911 19)(191191 illustratione, 919
19911119, 9)(ρο9υ19 991111199 rnust be onenqecl.

, Τ119191919,νν11911 19)(191191 illustratione, exist
in 9 single 1111999 91 wnen material
becquounols differ, 911911 11911199 1119)( need
‚ to be exposed twice. ,

Τ119 first exposure 19119919 1119 99111919
operator’s 9991911911 19 capture 1119 rnajority
91 1119 19)(1; 1119 second exposure 19119919 1119

99111919 operator’s best 911911 19 capture·
illustretive material or 11191911191111119 text. lt

is noped 1119111119 practice will result in 9

1111919111111 procluot 11191 fully serves 1119 neecls
91 111991 199991911919.

